example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.02853 seconds |
./spec/features/static_pages_spec.rb[1:1:1]        | passed | 0.00927 seconds |
./spec/features/static_pages_spec.rb[1:1:2]        | passed | 0.33407 seconds |
./spec/features/static_pages_spec.rb[1:1:3]        | passed | 0.01225 seconds |
./spec/features/static_pages_spec.rb[1:1:4]        | passed | 0.03874 seconds |
./spec/features/static_pages_spec.rb[1:1:5]        | passed | 0.01086 seconds |
./spec/features/static_pages_spec.rb[1:1:6]        | passed | 0.01493 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.03444 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.01452 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.01034 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.01596 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.04042 seconds |
./spec/models/user_spec.rb[1:1:6]                  | passed | 0.02007 seconds |
./spec/models/user_spec.rb[1:1:7]                  | passed | 0.03035 seconds |
./spec/models/user_spec.rb[1:1:8]                  | passed | 0.01205 seconds |
./spec/models/user_spec.rb[1:1:9]                  | passed | 0.00979 seconds |
./spec/models/user_spec.rb[1:1:10]                 | passed | 0.01195 seconds |
