example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.03553 seconds |
./spec/features/static_pages_spec.rb[1:1:1]        | passed | 0.40939 seconds |
./spec/features/static_pages_spec.rb[1:1:2]        | passed | 0.01417 seconds |
./spec/features/static_pages_spec.rb[1:1:3]        | passed | 0.03052 seconds |
./spec/features/static_pages_spec.rb[1:1:4]        | passed | 0.01534 seconds |
./spec/features/static_pages_spec.rb[1:1:5]        | passed | 0.01751 seconds |
./spec/features/static_pages_spec.rb[1:1:6]        | passed | 0.02194 seconds |
./spec/features/users_spec.rb[1:1]                 | passed | 0.09614 seconds |
./spec/features/users_spec.rb[1:2]                 | passed | 0.13647 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00828 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.01171 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.0184 seconds  |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.01642 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.03536 seconds |
./spec/models/user_spec.rb[1:1:6]                  | passed | 0.01201 seconds |
./spec/models/user_spec.rb[1:1:7]                  | passed | 0.01863 seconds |
./spec/models/user_spec.rb[1:1:8]                  | passed | 0.01092 seconds |
./spec/models/user_spec.rb[1:1:9]                  | passed | 0.0084 seconds  |
./spec/models/user_spec.rb[1:1:10]                 | passed | 0.01382 seconds |
