example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.01377 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.01393 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]    | passed | 0.00698 seconds |
./spec/features/static_pages_spec.rb[1:1:1]           | passed | 0.00945 seconds |
./spec/features/static_pages_spec.rb[1:1:2]           | passed | 0.01261 seconds |
./spec/features/static_pages_spec.rb[1:1:3]           | passed | 0.01389 seconds |
./spec/features/static_pages_spec.rb[1:1:4]           | passed | 0.01309 seconds |
./spec/features/static_pages_spec.rb[1:1:5]           | passed | 0.01252 seconds |
./spec/features/static_pages_spec.rb[1:1:6]           | passed | 0.01555 seconds |
./spec/features/user_edits_spec.rb[1:1]               | passed | 0.08375 seconds |
./spec/features/user_edits_spec.rb[1:2]               | passed | 0.08045 seconds |
./spec/features/user_edits_spec.rb[1:3]               | passed | 1.33 seconds    |
./spec/features/user_indices_spec.rb[1:1]             | passed | 0.08868 seconds |
./spec/features/user_indices_spec.rb[1:2]             | passed | 1.57 seconds    |
./spec/features/user_logins_spec.rb[1:1]              | passed | 0.03829 seconds |
./spec/features/user_logins_spec.rb[1:2]              | passed | 0.06711 seconds |
./spec/features/user_logins_spec.rb[1:3]              | passed | 0.05855 seconds |
./spec/features/users_spec.rb[1:1]                    | passed | 0.06211 seconds |
./spec/features/users_spec.rb[1:2]                    | passed | 0.05349 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.00838 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00967 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.01225 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.00875 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.00945 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.01234 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.01609 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.01142 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed | 0.0104 seconds  |
./spec/models/user_spec.rb[1:1:10]                    | passed | 0.01109 seconds |
