example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.03941 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.0107 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:2]    | passed | 0.00801 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.01889 seconds |
./spec/features/static_pages_spec.rb[1:1:1]           | passed | 0.01219 seconds |
./spec/features/static_pages_spec.rb[1:1:2]           | passed | 0.45947 seconds |
./spec/features/static_pages_spec.rb[1:1:3]           | passed | 0.0162 seconds  |
./spec/features/static_pages_spec.rb[1:1:4]           | passed | 0.01649 seconds |
./spec/features/static_pages_spec.rb[1:1:5]           | passed | 0.01494 seconds |
./spec/features/static_pages_spec.rb[1:1:6]           | passed | 0.07877 seconds |
./spec/features/user_edits_spec.rb[1:1]               | passed | 0.08608 seconds |
./spec/features/user_edits_spec.rb[1:2]               | passed | 0.11233 seconds |
./spec/features/user_edits_spec.rb[1:3]               | passed | 0.05211 seconds |
./spec/features/user_indices_spec.rb[1:1]             | passed | 0.06006 seconds |
./spec/features/user_indices_spec.rb[1:2]             | passed | 0.05008 seconds |
./spec/features/user_logins_spec.rb[1:1]              | passed | 0.04201 seconds |
./spec/features/user_logins_spec.rb[1:2]              | passed | 0.06174 seconds |
./spec/features/user_logins_spec.rb[1:3]              | passed | 0.12935 seconds |
./spec/features/users_spec.rb[1:1]                    | passed | 0.04778 seconds |
./spec/features/users_spec.rb[1:2]                    | passed | 1.73 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed | 0.03475 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed | 0.39645 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.01245 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.01404 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.01273 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.01424 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.01398 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.01928 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.81291 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.01882 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed | 0.01329 seconds |
./spec/models/user_spec.rb[1:1:10]                    | passed | 0.01412 seconds |
