example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.01542 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.02162 seconds |
./spec/features/static_pages_spec.rb[1:1:1]           | passed | 0.01888 seconds |
./spec/features/static_pages_spec.rb[1:1:2]           | passed | 0.01805 seconds |
./spec/features/static_pages_spec.rb[1:1:3]           | passed | 0.39022 seconds |
./spec/features/static_pages_spec.rb[1:1:4]           | passed | 0.01853 seconds |
./spec/features/static_pages_spec.rb[1:1:5]           | passed | 0.01894 seconds |
./spec/features/static_pages_spec.rb[1:1:6]           | passed | 0.03492 seconds |
./spec/features/user_logins_spec.rb[1:1]              | passed | 0.92942 seconds |
./spec/features/user_logins_spec.rb[1:2]              | passed | 0.27026 seconds |
./spec/features/users_spec.rb[1:1]                    | passed | 0.08343 seconds |
./spec/features/users_spec.rb[1:2]                    | passed | 0.0653 seconds  |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.04116 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00783 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.00787 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.00913 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.00872 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.01131 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.02255 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.01032 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed | 0.00846 seconds |
./spec/models/user_spec.rb[1:1:10]                    | passed | 0.00938 seconds |
