example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.05628 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.02406 seconds |
./spec/features/static_pages_spec.rb[1:1:1]           | passed | 0.04851 seconds |
./spec/features/static_pages_spec.rb[1:1:2]           | passed | 0.02117 seconds |
./spec/features/static_pages_spec.rb[1:1:3]           | passed | 0.04137 seconds |
./spec/features/static_pages_spec.rb[1:1:4]           | passed | 0.02582 seconds |
./spec/features/static_pages_spec.rb[1:1:5]           | passed | 0.01974 seconds |
./spec/features/static_pages_spec.rb[1:1:6]           | passed | 0.03009 seconds |
./spec/features/user_logins_spec.rb[1:1]              | passed | 0.85718 seconds |
./spec/features/user_logins_spec.rb[1:2]              | passed | 0.1182 seconds  |
./spec/features/user_logins_spec.rb[1:3]              | passed | 0.17057 seconds |
./spec/features/users_spec.rb[1:1]                    | passed | 0.07198 seconds |
./spec/features/users_spec.rb[1:2]                    | passed | 0.14703 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.01573 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.01751 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.01895 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.01795 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.03592 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.07119 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.02632 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.06533 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed | 0.01922 seconds |
./spec/models/user_spec.rb[1:1:10]                    | passed | 0.02188 seconds |
