example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1] | passed | 0.00992 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.01415 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]    | passed | 0.00786 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.01453 seconds |
./spec/features/static_pages_spec.rb[1:1:1]           | passed | 0.00949 seconds |
./spec/features/static_pages_spec.rb[1:1:2]           | passed | 0.01146 seconds |
./spec/features/static_pages_spec.rb[1:1:3]           | passed | 0.01234 seconds |
./spec/features/static_pages_spec.rb[1:1:4]           | passed | 0.01229 seconds |
./spec/features/static_pages_spec.rb[1:1:5]           | passed | 0.01225 seconds |
./spec/features/static_pages_spec.rb[1:1:6]           | passed | 0.01565 seconds |
./spec/features/user_edits_spec.rb[1:1]               | passed | 0.0863 seconds  |
./spec/features/user_edits_spec.rb[1:2]               | passed | 0.08849 seconds |
./spec/features/user_edits_spec.rb[1:3]               | passed | 0.05065 seconds |
./spec/features/user_indices_spec.rb[1:1]             | passed | 0.05858 seconds |
./spec/features/user_indices_spec.rb[1:2]             | passed | 0.04636 seconds |
./spec/features/user_logins_spec.rb[1:1]              | passed | 0.05332 seconds |
./spec/features/user_logins_spec.rb[1:2]              | passed | 0.0612 seconds  |
./spec/features/user_logins_spec.rb[1:3]              | passed | 0.05816 seconds |
./spec/features/users_spec.rb[1:1]                    | passed | 0.04114 seconds |
./spec/features/users_spec.rb[1:2]                    | passed | 1.55 seconds    |
./spec/mailers/user_mailer_spec.rb[1:1:1]             | passed | 0.01626 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]             | passed | 0.03175 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.01061 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.0112 seconds  |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.01274 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.01258 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.01248 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.0156 seconds  |
./spec/models/user_spec.rb[1:1:7]                     | passed | 0.01832 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed | 0.01421 seconds |
./spec/models/user_spec.rb[1:1:9]                     | passed | 0.01135 seconds |
./spec/models/user_spec.rb[1:1:10]                    | passed | 0.01296 seconds |
